# JapoTime

./: README.md  Yomichan.txt  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/japotime10466d99/: cli-inputs.json
amplify/backend/storage/s379bfc586/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/japotimeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/japotimeapp/: MainActivity.java
app/src/main/java/com/example/japotimeapp/enums/: ActiveFragment.java  CardAnswer.java
app/src/main/java/com/example/japotimeapp/fragments/: BackupPageFragment.java  CardBrowserFragment.java  LoadingScreenFragment.java  MainPageFragment.java  SettingsPageFragment.java  StatisticsFragment.java  StudyPageFragment.java
app/src/main/java/com/example/japotimeapp/utils/: DailyReview.java  DataSaver.java  KanjiCard.java  KanjiCollection.java  UserData.java
app/src/main/res/layout/: backup_page.xml  card_browser.xml  loading_screen.xml  main_page.xml  settings_page.xml  statistics_page.xml  study_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/japotimeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
